REACT_APP_FIREBASE_API_KEY=AIzaSyBt4JvUhj7-M7Zn0VCqGOlROYd25nIBUvQ 

REACT_APP_FIREBASE_AUTH_DOMAIN=enrollment-system-cdad7.firebaseapp.com 

REACT_APP_FIREBASE_PROJECT_ID=enrollment-system-cdad7 

REACT_APP_FIREBASE_STORAGE_BUCKET=enrollment-system-cdad7.appspot.com 

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=616434913177 

REACT_APP_FIREBASE_APP_ID =1:616434913177:web:55bf51fbf15914bdea8d08 

REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q0V1TT414F 
